<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Odin Recipies</h1>

        <img src="images/homepage.png" alt="Salt bae pose">

        <p>This is the homepage for the recipies of ome simple household foods that could be made with the simple ingredients at home</p>
        <br>
        <br>

        <ul>
            <li>
                <p>this is the link for making guacamole</p>
                <a href="recipies/Guacamole.html">Click me for the recipie for <strong>Guacamole</strong></a>
            </li>
            <br>
            <br>
            <li>
                <p>This is the link for the recipie for pancakes</p>
                <a  href="recipies/Pancakes.html">Click me for the recipie for <strong>Pancakes</strong></a>
            </li>
        </ul>

    </body>
</html>